# Abp.LogCenter

./: .gitignore  Abp.LogCenter.abpmdl.json  Abp.LogCenter.abpsln.json  Abp.LogCenter.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
angular/projects/log-center/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
database/: Dockerfile  entrypoint.sh
host/Abp.LogCenter.AuthServer/: Abp.LogCenter.AuthServer.csproj  Dockerfile  LogCenterAuthServerModule.cs  Program.cs  appsettings.json
host/Abp.LogCenter.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/Abp.LogCenter.AuthServer/Migrations/: 20220913013849_Initial.Designer.cs  20220913013849_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/Abp.LogCenter.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/Abp.LogCenter.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Abp.LogCenter.Blazor.Host/: Abp.LogCenter.Blazor.Host.csproj  LogCenterBlazorHostAutoMapperProfile.cs  LogCenterBlazorHostBundleContributor.cs  LogCenterBlazorHostModule.cs  LogCenterHostBrandingProvider.cs  LogCenterHostMenuContributor.cs  Program.cs  _Imports.razor
host/Abp.LogCenter.Blazor.Host/Pages/: Index.razor
host/Abp.LogCenter.Blazor.Host/Properties/: launchSettings.json
host/Abp.LogCenter.Blazor.Host/wwwroot/: appsettings.json  index.html
host/Abp.LogCenter.Blazor.Server.Host/: Abp.LogCenter.Blazor.Server.Host.csproj  LogCenterBlazorHostModule.cs  LogCenterBrandingProvider.cs  LogCenterComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
host/Abp.LogCenter.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Abp.LogCenter.Blazor.Server.Host/Menus/: LogCenterMenuContributor.cs  LogCenterMenus.cs
host/Abp.LogCenter.Host.Shared/: Abp.LogCenter.Host.Shared.csproj
host/Abp.LogCenter.HttpApi.Host/: Abp.LogCenter.HttpApi.Host.csproj  Dockerfile  LogCenterHttpApiHostModule.cs  Program.cs  appsettings.json
host/Abp.LogCenter.Web.Host/: Abp.LogCenter.Web.Host.csproj  LogCenterBrandingProvider.cs  LogCenterWebAutoMapperProfile.cs  LogCenterWebHostMenuContributor.cs  LogCenterWebHostModule.cs  Program.cs  appsettings.json
host/Abp.LogCenter.Web.Unified/: Abp.LogCenter.Web.Unified.csproj  LogCenterWebUnifiedModule.cs  Program.cs  appsettings.json
src/Abp.LogCenter.Application/: Abp.LogCenter.Application.csproj  LogCenterAppService.cs  LogCenterApplicationAutoMapperProfile.cs  LogCenterApplicationModule.cs
src/Abp.LogCenter.Application.Contracts/: Abp.LogCenter.Application.Contracts.csproj  LogCenterApplicationContractsModule.cs  LogCenterRemoteServiceConsts.cs
src/Abp.LogCenter.Application/Samples/: SampleAppService.cs
src/Abp.LogCenter.Blazor/: Abp.LogCenter.Blazor.csproj  LogCenterBlazorAutoMapperProfile.cs  LogCenterBlazorModule.cs
src/Abp.LogCenter.Blazor.Server/: Abp.LogCenter.Blazor.Server.csproj  LogCenterBlazorServerModule.cs
src/Abp.LogCenter.Blazor.WebAssembly/: Abp.LogCenter.Blazor.WebAssembly.csproj  LogCenterBlazorWebAssemblyModule.cs
src/Abp.LogCenter.Domain/: Abp.LogCenter.Domain.csproj  LogCenterDbProperties.cs  LogCenterDomainModule.cs
src/Abp.LogCenter.Domain.Shared/: Abp.LogCenter.Domain.Shared.csproj  LogCenterDomainSharedModule.cs  LogCenterErrorCodes.cs
src/Abp.LogCenter.Domain.Shared/Localization/: LogCenterResource.cs
src/Abp.LogCenter.Domain.Shared/Localization/LogCenter/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Abp.LogCenter.Domain/Settings/: LogCenterSettingDefinitionProvider.cs  LogCenterSettings.cs
src/Abp.LogCenter.EntityFrameworkCore/: Abp.LogCenter.EntityFrameworkCore.csproj
src/Abp.LogCenter.HttpApi/: Abp.LogCenter.HttpApi.csproj  LogCenterController.cs  LogCenterHttpApiModule.cs
src/Abp.LogCenter.HttpApi.Client/: Abp.LogCenter.HttpApi.Client.csproj  LogCenterHttpApiClientModule.cs
src/Abp.LogCenter.HttpApi/Samples/: SampleController.cs
src/Abp.LogCenter.Installer/: Abp.LogCenter.Installer.csproj  LogCenterInstallerModule.cs
src/Abp.LogCenter.MongoDB/: Abp.LogCenter.MongoDB.csproj
src/Abp.LogCenter.MongoDB/MongoDB/: ILogCenterMongoDbContext.cs  LogCenterMongoDbContext.cs  LogCenterMongoDbContextExtensions.cs  LogCenterMongoDbModule.cs
src/Abp.LogCenter.Web/: Abp.LogCenter.Web.csproj  LogCenterWebAutoMapperProfile.cs  LogCenterWebModule.cs
test/Abp.LogCenter.Application.Tests/: Abp.LogCenter.Application.Tests.csproj  LogCenterApplicationTestBase.cs  LogCenterApplicationTestModule.cs
test/Abp.LogCenter.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Abp.LogCenter.Domain.Tests/: Abp.LogCenter.Domain.Tests.csproj  LogCenterDomainTestBase.cs  LogCenterDomainTestModule.cs
test/Abp.LogCenter.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Abp.LogCenter.EntityFrameworkCore.Tests/: Abp.LogCenter.EntityFrameworkCore.Tests.csproj
test/Abp.LogCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/: LogCenterEntityFrameworkCoreTestBase.cs  LogCenterEntityFrameworkCoreTestModule.cs
test/Abp.LogCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Abp.LogCenter.HttpApi.Client.ConsoleTestApp/: Abp.LogCenter.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  LogCenterConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Abp.LogCenter.MongoDB.Tests/: Abp.LogCenter.MongoDB.Tests.csproj
test/Abp.LogCenter.MongoDB.Tests/MongoDB/: LogCenterMongoDbTestBase.cs  LogCenterMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Abp.LogCenter.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Abp.LogCenter.TestBase/: Abp.LogCenter.TestBase.csproj  LogCenterDataSeedContributor.cs  LogCenterTestBase.cs  LogCenterTestBaseModule.cs
(+60 files in other folders)
