<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Abp.LogCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Abp.LogCenter.MongoDB\Abp.LogCenter.MongoDB.csproj" />
    <ProjectReference Include="..\Abp.LogCenter.TestBase\Abp.LogCenter.TestBase.csproj" />
  </ItemGroup>

</Project>
