<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.LogCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.0.1" />
    <ProjectReference Include="..\Abp.LogCenter.Domain\Abp.LogCenter.Domain.csproj" />
  </ItemGroup>

</Project>
