<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Abp.LogCenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\Abp.LogCenter.EntityFrameworkCore.Tests\Abp.LogCenter.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
